{
  "name": "audio-player-electron",
  "version": "1.0.0",
  "description": "一个基于Electron和Vue的本地音频播放器",
  "main": "electron/main.js",audio-play
  "homepage": "./",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron .",
    "electron:serve": "concurrently -k \"npm run dev\" \"npm run electron\"",
    "electron:build": "vite build && electron-builder"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.4.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4",
    "vite": "^4.4.9",
    "wait-on": "^7.0.1"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "build": {
    "appId": "com.audioPlayer.app",
    "productName": "AudioPlayer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "dist/**/*"
    ],
    "electronDownload": {
      "mirror": "https://registry.npmmirror.com/-/binary/electron/"
    },
    "win": {
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
} 